formulae
    ::= declaration*

declaration
    ::= 'def' ident '=' expression
      | 'const' ident '=' expression
      | 'def' ident '(' ident (',' ident)* ')'
      | 'var' ident ('=' expression)?

expression
    ::= ternary

ternary
    ::= disjunctive '?' disjunctive ':' ternary
      | disjunctive

disjunctive
    ::= disjunctive 'or' conjunctive
      | conjunctive

conjunctive
    ::= conjunctive 'and' relational
      | relational

relational
    ::= additive ('<' | '>' | '<=' | '>=' | '==' | '!=') additive
      | additive

additive
    ::= additive ('+' | '-') multiplicative
      | multiplicative